{
  "models": {
    "main": {
      "provider": "openai",
      "modelId": "o4-mini",
      "maxTokens": 64000,
      "temperature": 0.2
    },
    "research": {
      "provider": "openai",
      "modelId": "o4-mini",
      "maxTokens": 64000,
      "temperature": 0.1
    },
    "fallback": {
      "provider": "openai",
      "modelId": "o4-mini",
      "maxTokens": 64000,
      "temperature": 0.2
    }
  },
  "global": {
    "logLevel": "info",
    "debug": false,
    "defaultSubtasks": 5,
    "defaultPriority": "medium",
    "projectName": "Jira to OpenProject Migration Tool",
    "ollamaBaseUrl": "http://localhost:11434/api",
    "userId": "1234567890"
  }
}